.seizoenspas
  color: black

header
  display: flex
  justify-content: center
  background-image: url("../images/header.png")
  align-content: center

.register
  display: flex
  justify-content: flex-start
  flex-direction: column
  margin-left: 2em
  margin-right: 2em

.input
  margin-top: 0.5em
  margin-bottom: 0.5em
  border-bottom: 2px solid red

input
  border: none
  background-color: $appbackground
