.functions
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  font-size: 1.2em


.functions img
  height: 55vh

.timer
  display: flex
  align-content: center
  flex-direction: row


