$appbackground: #fff8f2
$inlogtext: #ffff00
@import "index"

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: $appbackground


a
  color: $inlogtext
  text-decoration: none
  border: $inlogtext solid 2px
  padding-left: 0.5em
  padding-right: 0.5em
  padding-top: 0.2em
  padding-bottom: 0.2em
  font-size: 2em

h1
  color: $inlogtext
  font-size: 2em
  margin-top: 2em

p
  color: $inlogtext
  font-size: 1.3em
  margin-top: 1em


.container
  display: flex
  justify-content: center
  flex-flow: column
  align-items: center


  



  
